### ISSUE TITLE
openEuler RISC-V 2309 独立发行版本需要额外操作以正常使用 box64 启动 WPS

### ISSUE THREAD

**Issue by weilinfox** [ruyisdk/ruyi#177]
## ruyi 版本

[0.14.0](https://github.com/ruyisdk/ruyi/releases/tag/0.14.0)

openEuler RISC-V 2309 镜像 [openEuler-23.09-V1-xfce-visionfive2-preview.img.zst](https://mirror.iscas.ac.cn/openeuler-sig-riscv/openEuler-RISC-V/preview/openEuler-23.09-V1-riscv64/Visionfive2/openEuler-23.09-V1-xfce-visionfive2-preview.img.zst)

openEuler 2309 独立发行版本各镜像的预装软件包列表应当是一致的，故该问题在 VisionFive2 以外的 openEuler RISC-V 2309 独立发行版本可能也会复现。但是目前只使用 VisionFive2 镜像做过验证。

## 问题描述

在 openEuler RISC-V 2309 独立发行版本的 VisionFive2 镜像上，使用 ruyi 包管理器 0.14.0 版本安装 box64-upstream，运行 11.1.0.11719 版本 WPS 文字和 WPS 演示时报如下错误：

```bash
Error initializing native libxkbcommon-x11.so.0 (last dlerror is libxkbcommon-x11.so.0: cannot open shared object file: No such file or directory)
Error loading needed lib libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Error loading one of needed lib
Error initializing needed lib /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/qt/plugins/platforms/libqxcb.so
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: xcb.

terminating with uncaught foreign exception
```

报错中显示缺少 native lib libxkbcommon-x11.so.0，该动态链接库由包 libxkbcommon-x11 提供。

安装该包：

```bash
sudo dnf install libxkbcommon-x11
```

重新启动错误消失。

附完整日志。

```bash
$ .local/share/ruyi/binaries/riscv64/box64-upstream-0.2.8-ruyi.20240702/bin/box64 .local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/wps
Dynarec for RISC-V With extension: I M A F D C Zba Zbb PageSize:4096 Running on unknown riscv64 cpu with 4 Cores
Will use Hardware counter measured at 4.0 MHz emulating 2.0 GHz
Params database has 14 entries
Box64 with Dynarec v0.2.8  built on Jul  2 2024 10:47:48
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64 will force the used of emulated libs for libsqlite3.so.0 
Counted 45 Env var
BOX64 LIB PATH: /opt/debian-bookworm.amd64/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/openeuler/.local/bin/:/home/openeuler/bin/:/home/openeuler/.local/bin/:/home/openeuler/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/sbin/:/usr/sbin/
Looking for .local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/wps
Rename process to "wps"
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libc++abi.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libtcmalloc_minimal.so.4
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/liblibsafec.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libc++.so.1
Using native(wrapped) libm.so.6
Using emulated /opt/debian-bookworm.amd64/usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libwpsmain.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libksolite.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkso.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libgriddrawer.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libwpsio.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkprometheus.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libsearchcore.so
Using native(wrapped) libglib-2.0.so.0
Using native(wrapped) libgobject-2.0.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5XmlKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5NetworkKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5PrintSupportKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5X11ExtrasKso.so.5
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libthrift.so.0.13.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libxercesc3.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5WidgetsKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5GuiKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5CoreKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libicui18n.so.55
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libicuuc.so.55
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libicudata.so.55
Using native(wrapped) libgthread-2.0.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libstdc++.so.6
Using native(wrapped) libGL.so.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/krecentfile/libkrecentfile.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkdownload.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkcloudfiledialog.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5ConcurrentKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5WebKitWidgets.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5DBusKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libcurl.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libcrypto.so.1.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libssl.so.1.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5WebKit.so.5
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libxml2.so.2
Using native(wrapped) libxslt.so.1
Using emulated /opt/debian-bookworm.amd64/usr/lib/x86_64-linux-gnu/libsqlite3.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/konlinefileconfig/libkonlinefileconfig.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libqingipc.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libksqlite3.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/kmodule/libkmodule.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/kfpccomb/libkfpccomb.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/knetwork/libknetwork.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5SvgKso.so.5
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libmythes.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libIRLAS.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/qt/plugins/platforms/libqxcb.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5XcbQpaKso.so.5
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Error initializing native libxkbcommon-x11.so.0 (last dlerror is libxkbcommon-x11.so.0: cannot open shared object file: No such file or directory)
Error loading needed lib libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Error loading one of needed lib
Error initializing needed lib /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/qt/plugins/platforms/libqxcb.so
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: xcb.

Dynarec for RISC-V With extension: I M A F D C Zba Zbb PageSize:4096 Running on unknown riscv64 cpu with 4 Cores
Will use Hardware counter measured at 4.0 MHz emulating 2.0 GHz
Params database has 14 entries
Box64 with Dynarec v0.2.8  built on Jul  2 2024 10:47:48
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64 will force the used of emulated libs for libsqlite3.so.0 
Counted 46 Env var
BOX64 LIB PATH: /opt/debian-bookworm.amd64/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/openeuler/.local/bin/:/home/openeuler/bin/:/home/openeuler/.local/bin/:/home/openeuler/bin/:/usr/local/bin/:/usr/bin/:/bin/:/usr/local/sbin/:/usr/sbin/
Looking for /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/transerr
argv[1]="-app=wps"
argv[2]="-ccrash=0"
argv[3]="-callfrom=1"
argv[4]="-cpid=2445"
argv[5]="-module=wps"
argv[6]="-dir="
Rename process to "transerr"
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libc++abi.so.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkso.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libksolite.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5WidgetsKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5XmlKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5NetworkKso.so.5
Using native(wrapped) libpthread.so.0
Using native(wrapped) libdl.so.2
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/liblibsafec.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5GuiKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5CoreKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libc++.so.1
Using native(wrapped) libm.so.6
Using emulated /opt/debian-bookworm.amd64/usr/lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libicui18n.so.55
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libicuuc.so.55
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libicudata.so.55
Using native(wrapped) libgthread-2.0.so.0
Using native(wrapped) libglib-2.0.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libstdc++.so.6
[openeuler@openeuler-riscv64 ~]$ Using native(wrapped) libGL.so.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/konlinefileconfig/libkonlinefileconfig.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkdownload.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libqingipc.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libksqlite3.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/kmodule/libkmodule.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/kfpccomb/libkfpccomb.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/knetwork/libknetwork.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5WebKitWidgets.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5SvgKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5X11ExtrasKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5DBusKso.so.5
Using native(wrapped) libgobject-2.0.so.0
Using native(wrapped) libgio-2.0.so.0
Using native(wrapped) libgmodule-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libthrift.so.0.13.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libcrypto.so.1.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libssl.so.1.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libcurl.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5WebKit.so.5
Using native(wrapped) libXcomposite.so.1
Using native(wrapped) libXrender.so.1
Using native(wrapped) libxml2.so.2
Using native(wrapped) libxslt.so.1
Using emulated /opt/debian-bookworm.amd64/usr/lib/x86_64-linux-gnu/libsqlite3.so.0
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5PrintSupportKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkcloudfiledialog.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libkprometheus.so
Using native(wrapped) libfreetype.so.6
Using native(wrapped) libfontconfig.so.1
Using native(wrapped) libexpat.so.1
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libxercesc3.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libmythes.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libIRLAS.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/addons/krecentfile/libkrecentfile.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5ConcurrentKso.so.5
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libsearchcore.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/qt/plugins/platforms/libqxcb.so
Using emulated /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/libQt5XcbQpaKso.so.5
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libSM.so.6
Using native(wrapped) libICE.so.6
Error initializing native libxkbcommon-x11.so.0 (last dlerror is libxkbcommon-x11.so.0: cannot open shared object file: No such file or directory)
Error loading needed lib libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Error loading one of needed lib
Error initializing needed lib /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/qt/plugins/platforms/libqxcb.so
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: xcb.

terminating with uncaught foreign exception
NativeBT: /home/openeuler/.local/share/ruyi/binaries/x86_64/wps-office-11.1.0-r.11719/opt/kingsoft/wps-office/office6/transerr() [0x34a4d430]
NativeBT: linux-vdso.so.1(__vdso_rt_sigreturn+0) [0x3fb564e800]
NativeBT: /usr/lib64/libc.so.6(+0x82b1c) [0x3fb54c4b1c]
NativeBT: /usr/lib64/libc.so.6(gsignal+0x1c) [0x3fb547cabc]
NativeBT: /usr/lib64/libc.so.6(abort+0xf8) [0x3fb5468554]
NativeBT: [0x3fb0f0e1ec]
EmulatedBT: box64(abort+0) [0x50080]
EmulatedBT: ??? [(nil)]
2455|SIGABRT @0x3fb54c4b1c (???(/usr/lib64/libc.so.6+0x82b1c)) (x64pc=0x50080/???:"???", rsp=0x3fb538a3b8, stack=0x3fb4b8c000:0x3fb538c000 own=(nil) fp=0x3fb538aa10), for accessing 0x3e800000997 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000003f0d148976 RSP-0x18:0x0000000036e4b160 RSP-0x10:0x0000000036685000 RSP-0x08:0x0000000000000004
RSP+0x00:0x0000003f000083b7 RSP+0x08:0x0000003fb538a5c8 RSP+0x10:0x0000003f0003ff18 RSP+0x18:0x000000000000365b
RAX:0x000000000000000a RCX:0x0000000000365be0 RDX:0x0000003fb538a470 RBX:0x0000003fb56314d8 
RSP:0x0000003fb538a3b8 RBP:0x0000003fb538aa10 RSI:0x0000003fb5631318 RDI:0x000000000000000a 
 R8:0x0000000000000018  R9:0x00000000000000c7 R10:0x0000003f0003fee6 R11:0x00000000000000ae 
R12:0x0000003f0c621540 R13:0x0000000000365bc0 R14:0x0000000000000000 R15:0x0000003fb538aa30 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053
```

**Comment by xen0n** [comment]
Is https://github.com/ruyisdk/packages-index/pull/5 with the new sysroot helping?

**Comment by weilinfox** [comment]
> Is [ruyisdk/packages-index#5](https://github.com/ruyisdk/packages-index/pull/5) with the new sysroot helping?

Something wrong with box64-upstream 0.3 installing

```
$ ruyi install box64-upstream
Traceback (most recent call last):
  File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/__main__.py", line 53, in <module>
  File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/cli/__init__.py", line 319, in main
  File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 285, in cli_install
  File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 315, in do_install_atoms
  File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 365, in do_install_binary_pkg
  File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 405, in do_install_binary_pkg_to
KeyError: 'box64-upstream-0.3.0.ruyi-20240718.riscv64.tar.zst'
```

**Comment by xen0n** [comment]
> > Is [ruyisdk/packages-index#5](https://github.com/ruyisdk/packages-index/pull/5) with the new sysroot helping?
> 
> Something wrong with box64-upstream 0.3 installing
> 
> ```
> $ ruyi install box64-upstream
> Traceback (most recent call last):
>   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/__main__.py", line 53, in <module>
>   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/cli/__init__.py", line 319, in main
>   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 285, in cli_install
>   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 315, in do_install_atoms
>   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 365, in do_install_binary_pkg
>   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 405, in do_install_binary_pkg_to
> KeyError: 'box64-upstream-0.3.0.ruyi-20240718.riscv64.tar.zst'
> ```
> 
> Same error on box64-upstream-0.2.9 pre-release with new sysroot.

Typo, should be fixed now. `ruyi update` and retry?

**Comment by weilinfox** [comment]
> > > Is [ruyisdk/packages-index#5](https://github.com/ruyisdk/packages-index/pull/5) with the new sysroot helping?
> > 
> > 
> > Something wrong with box64-upstream 0.3 installing
> > ```
> > $ ruyi install box64-upstream
> > Traceback (most recent call last):
> >   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/__main__.py", line 53, in <module>
> >   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/cli/__init__.py", line 319, in main
> >   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 285, in cli_install
> >   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 315, in do_install_atoms
> >   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 365, in do_install_binary_pkg
> >   File "/home/sipeed/.cache/ruyi/progcache/0.14.0/riscv64/ruyi/ruyipkg/pkg_cli.py", line 405, in do_install_binary_pkg_to
> > KeyError: 'box64-upstream-0.3.0.ruyi-20240718.riscv64.tar.zst'
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Same error on box64-upstream-0.2.9 pre-release with new sysroot.
> 
> Typo, should be fixed now. `ruyi update` and retry?

It works. And I will write new reports for box64-upstream and wps 11.1.0.11720 this week.

**Comment by weilinfox** [comment]
在新的 buster sysroot 下，它尝试了 sysroot 中的 libxkbcommon-x11.so.0，但是出现了缺符号的错误

```
Error initializing native libxkbcommon-x11.so.0 (last dlerror is libxkbcommon-x11.so.0: cannot open shared object file: No such file or directory)
Using emulated /opt/debian-buster.amd64/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libxcb-xkb.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Error: PltResolver: Symbol  xcb_xkb_get_device_info(ver 0: xcb_xkb_get_device_info) not found, cannot apply R_X86_64_JUMP_SLOT 0x3f3b00a2a8 (0x3f3b003556) in /opt/debian-buster.amd64/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0 (local_maplib=0x37769ec0, global maplib=0x369325d0, deepbind=0)
```

**Comment by weilinfox** [comment]
尝试了制作 bullseye sysroot：

```bash
debootstrap --arch amd64 --include=xserver-xorg,xwayland,libwayland-client0,libwayland-cursor0,libsqlite3-0,libfreetype6,libcups2,libglib2.0-0,libglu1-mesa,libsm6,libxrender1,libfontconfig1,libxext6,libxcb1,libbz2-1.0,libltdl7,libtiff5,libxkbcommon-x11-0 bullseye /opt/buster https://mirrors.tuna.tsinghua.edu.cn/debian/
```

出现了相同的符号错误：

```
Error initializing native libxkbcommon-x11.so.0 (last dlerror is libxkbcommon-x11.so.0: cannot open shared object file: No such file or directory)
Using emulated /opt/debian-bullseye.amd64/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0
Using native(wrapped) libxkbcommon.so.0
Using native(wrapped) libxcb-xkb.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Error: PltResolver: Symbol  xcb_xkb_get_device_info(ver 0: xcb_xkb_get_device_info) not found, cannot apply R_X86_64_JUMP_SLOT 0x3f3b0092b0 (0x3f3b003566) in /opt/debian-bullseye.amd64/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0 (local_maplib=0x3776a4b0, global maplib=0x369325d0, deepbind=0)
```

**Comment by RevySR** [comment]
> 尝试了制作 bullseye sysroot：
> 
> debootstrap --arch amd64 --include=xserver-xorg,xwayland,libwayland-client0,libwayland-cursor0,libsqlite3-0,libfreetype6,libcups2,libglib2.0-0,libglu1-mesa,libsm6,libxrender1,libfontconfig1,libxext6,libxcb1,libbz2-1.0,libltdl7,libtiff5,libxkbcommon-x11-0 bullseye /opt/buster https://mirrors.tuna.tsinghua.edu.cn/debian/
> 出现了相同的符号错误：
> 
> ```
> Error initializing native libxkbcommon-x11.so.0 (last dlerror is libxkbcommon-x11.so.0: cannot open shared object file: No such file or directory)
> Using emulated /opt/debian-bullseye.amd64/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0
> Using native(wrapped) libxkbcommon.so.0
> Using native(wrapped) libxcb-xkb.so.1
> Using native(wrapped) libXcursor.so.1
> Using native(wrapped) libXfixes.so.3
> Error: PltResolver: Symbol  xcb_xkb_get_device_info(ver 0: xcb_xkb_get_device_info) not found, cannot apply R_X86_64_JUMP_SLOT 0x3f3b0092b0 (0x3f3b003566) in /opt/debian-bullseye.amd64/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0 (local_maplib=0x3776a4b0, global maplib=0x369325d0, deepbind=0)
> ```

不要使用debootstrap来做全依赖软件包的rootfs 这是错误行为
原因是debootstrap的解析能力弱于apt 正确方法是使用debootstrap安装完成后 进入chroot apt继续安装
